<!DOCTYPE HTML>
<html lang="en" ng-app="schemasummaries">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="static/js/ui-bootstrap-tpls-0.12.1.min.js"></script>
    <script src="static/js/controllers.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>Abstat - visualization</title>
    <style>
        g.node > circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        g.node > circle:hover {
            fill: steelblue;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .removed {
            fill: red;
        }

        .links {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .node {
            font: 12px sans-serif;
        }

        .tooltip {
            font: 12px sans-serif;
        }
    </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script>
    var width = 1200;
    var height = 1000

    var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g');

    var diagonal = d3.svg.diagonal()
            .projection(function (d) {
                return [d.y, d.x];
            });

    var URLparams = location.search;
    var entity_root = decodeURIComponent(URLparams.substr(URLparams.indexOf('=') + 1));
    var SPARQLQuery = "SELECT ?predicate, ?object, ?occurency WHERE {" +
            "?akp rdf:subject <" + entity_root + ">. " +
            "?akp rdf:predicate ?predicate. " +
            "?akp rdf:object ?object. " +
            "?akp <http://ld-summaries.org/ontology/occurrence> ?occurency.}";
    $.get(
          './../sparql?format=json&query=' + encodeURIComponent(SPARQLQuery),
          //'http://abstat.disco.unimib.it/sparql?format=json&query=' + encodeURIComponent(SPARQLQuery),
            function (response) {
                transform_query_response(response);
            },
            'json'
    );

    var dataset = {
        "name": entity_root,
        "children": []
    };

    function transform_query_response(query_response) {

        var predicates = {};

        for (i = 0; i < query_response.results.bindings.length; i++) {
            var predicate = query_response.results.bindings[i].predicate.value;
            if (predicates[predicate] == undefined) {
                predicates[predicate] = [];
            }
            var object = {
                'name': query_response.results.bindings[i].object.value,
                'occurency': query_response.results.bindings[i].occurency.value
            };
            predicates[predicate].push(object);
        }

        for (var pred in predicates) {
            if (predicates.hasOwnProperty(pred)) {
                var children = [];
                for (j = 0; j < predicates[pred].length; j++) {
                    children.push(predicates[pred][j]);
                }
                dataset.children.push(
                        {
                            "name": pred,
                            "children": children
                        });
            }
        }

        print_tree(dataset);
    }

    function print_tree(root) {
        svg.selectAll('.links').remove();
        svg.selectAll('.node').remove();
        var tree = d3.layout.tree().size([height, width - 220]);
        var nodes = tree.nodes(root);
        var links = tree.links(nodes);
        print_links(links);
        print_nodes(nodes);
    }

    function print_links(_links) {
        var paths = svg.selectAll("path.links")
                .data(_links, function (d) {
                    return d.source.name + d.target.name
                });
        paths.enter().append("path")
                .attr("class", "links")
                .attr("d", diagonal);

        paths.exit().remove();
    }

    function print_nodes(_nodes) {
        var binded_nodes = svg.selectAll("g.node")
                .data(_nodes, function (d) {
                    return ('x:' + d.x + 'y:' + d.y);
                });

        var gnodes = binded_nodes.enter()
                .append("g")
                .attr("class", "node");

        var circles = gnodes
                .append("circle")
                .attr("r", 5)
                .attr("cy", function (d) {
                    return d.x
                })
                .attr("cx", function (d) {
                    return d.parent ? d.y : d.y + 20
                })
                .on('click', function (e) {
                    if (e.children && e.children.length > 0) {
                        e.childrenHidden = e.children;
                        e.children = null;
                    } else if (e.childrenHidden) {
                        e.children = e.childrenHidden;
                    }
                    print_tree(dataset);
                }
        );

        var labels = gnodes
                .append("text")
                .attr("y", function (d) {
                    return d.x + 20
                })
                .attr("x", function (d) {
                    return d.parent ? d.y : d.y + 20
                })
                .style("text-anchor", function (d) {
                    return 'middle';
                })
                .text(function (d) {
                    name = getLastPartURL(d.name);
                    return d.occurency ? name + ' (' + d.occurency + ')' : name;
                })
                .on('mouseenter', function (d) {
                    svg.append("text")
                            .attr("class", "tooltip")
                            .attr("y", d.x + 50)
                            .attr("x", d.y)
                            .style("text-anchor", "middle").text(d.name);
                })
                .on('mouseleave', function (d) {
                    svg.selectAll('.tooltip').remove();
                })
                .on('click', function (d) {
                    if (!d.children || d.children.length == 0) {
                        window.location.href = './graph_object?entity=' + encodeURIComponent(d.name);
                    } else if (d.parent) {
                        window.location.href = './graph_predicate?entity=' + encodeURIComponent(d.name);
                    }
                })
                .style("cursor", "pointer");

        binded_nodes.exit().attr("class", "removed");
    }

    function getLastPartURL(url) {
        return url.substr(url.lastIndexOf('/') + 1);
    }

</script>
</body>
</html>
