<!DOCTYPE HTML>
<html lang="en" ng-app="schemasummaries">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>Abstat - visualization</title>

</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script>
    var dataset = [];
    var entities = [];

    var svg;
    var innerRadius;
    var outerRadius;
    var chordLayout;
    var chords;
    var groups;
    var step;
    var colorScale;
    var width = 1000;
    var height = 800;

    var SPARQLQuery = "select ?subject (count (?predicate)) ?object where {"
            + "?pattern rdf:subject ?subject. "
            + "?pattern rdf:predicate ?predicate. "
            + "?pattern rdf:object ?object. } "
            + " GROUP BY ?subject ?object ";

    $.get(
            './../sparql?format=json&query=' + encodeURIComponent(SPARQLQuery),
            function (response) {
                for (var i = 0; i < response.results.bindings.length; i++) {
                    var subj_index = getIndex(response.results.bindings[i].subject.value);
                    var obj_index = getIndex(response.results.bindings[i].object.value);
                    if (dataset[subj_index] == undefined) {
                        dataset[subj_index] = [];
                    }
                    dataset[subj_index][obj_index] = response.results.bindings[i]['callret-1'].value * 10000;
                }

                for (var j = 0; j < entities.length; j++) {
                    if (dataset[j] == undefined) {
                        dataset[j] = [];
                    }
                    for (var k = 0; k < entities.length; k++) {
                        if (dataset[j][k] === undefined) {
                            dataset[j][k] = 0;
                        }
                    }
                }


                innerRadius = Math.min(width, height) * .41;
                outerRadius = innerRadius * 1.1;
                chordLayout = d3.layout.chord().matrix(dataset).padding(.05);
                chords = chordLayout.chords();
                groups = chordLayout.groups();
                step = dataset.length / 7;
                colorScale = d3.scale.linear()
                        .domain([dataset.length - (step * 7), dataset.length - (step * 6), dataset.length - (step * 5), dataset.length - (step * 4), dataset.length - (step * 3), dataset.length - (step * 2), dataset.length - (step), dataset.length])
                        .range(["pink", "red", "orange", "yellow", "green", "lightblue", "blue", "violet"]);
                svg = d3.select("body")
                        .append("svg")
                        .attr("width", width)
                        .attr("height", height)
                        .append('g')
                        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                printChords();
                printGroups();
                printLabels();
            },
            'json'
    );

    function getIndex(entity_name) {
        var index = entities.indexOf(entity_name);
        if (index > -1) {
            return index;
        } else {
            return (entities.push(entity_name) - 1);
        }
    }


    function printChords() {
        svg.selectAll("path.chords")
                .data(chords)
                .enter().append("path")
                .attr("class", "chords")
                .style("fill", function (d) {
                    return colorScale(d.target.index);
                })
                .attr("d", d3.svg.chord().radius(innerRadius))
                .style("opacity", 0.8);
    }

    function printGroups() {
        svg.selectAll("path.groups")
                .data(groups)
                .enter().append("path")
                .attr("class", "groups")
                .style("fill", function (d) {
                    return colorScale(d.index);
                })
                .style("stroke", function (d) {
                    return colorScale(d.index);
                })
                .attr("d", d3.svg.arc().innerRadius(innerRadius).outerRadius(outerRadius))
                .on("mouseover", function (d, i) {
                    svg.selectAll("path.chords")
                            .filter(function (dd) {
                                return dd.source.index != i
                            })
                            .transition()
                            .style("opacity", 0.2)
                })
                .on("mouseout", function (d) {
                    svg.selectAll("path.chords").transition().style("opacity", 1);
                });
    }

    function printLabels() {
        svg.append("g").selectAll("g.labels")
                .data(groups)
                .enter().append("g")
                .attr("class", "labels")
                .attr("transform", function (d) {
                    return "rotate(" + ((d.endAngle + d.startAngle) * 90 / Math.PI - 90) + ")"
                            + "translate(" + outerRadius + ",0)";
                })
                .append("text").text(function (d, i) {
                    return getLastPartURL(entities[i]);
                });
    }

    function getLastPartURL(url) {
        return url.substr(url.lastIndexOf('/') + 1);
    }

</script>
</body>
</html>
