<!DOCTYPE HTML>
<html lang="en" ng-app="schemasummaries">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="static/js/ui-bootstrap-tpls-0.12.1.min.js"></script>
    <script src="static/js/controllers.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>Abstat - visualization</title>
    <style>
        g.node > circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        g.node > circle:hover {
            fill: steelblue;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .removed {
            fill: red;
        }

        .links {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .node {
            font: 12px sans-serif;
        }

        .tooltip {
            font: 12px sans-serif;
        }

        g.color {
            display: none;
        }
    </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script>
    var width = 1200;
    var height = 1000
    var x_root = width / 2;
    var y_root = height / 3;

    var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g');

    var diagonal = d3.svg.diagonal()
            .source(function (d) {
                return {"x": y_root, "y": x_root};
            })
            .target(function (d) {
                if (d.target.position == 'left') {
                    return {"x": d.target.x, "y": width - d.target.y};
                } else {
                    return {"x": d.target.x, "y": d.target.y};
                }
            })
            .projection(function (d) {
                return [d.y, d.x];
            });

    var diagonal_right = d3.svg.diagonal()
            .projection(function (d) {
                return [d.y, d.x];
            });

    var URLparams = location.search;
    var entity_root = decodeURIComponent(URLparams.substr(URLparams.indexOf('=') + 1));
    var SPARQLQuery = "SELECT ?subject, ?object WHERE {" +
            "?akp rdf:subject ?subject. " +
            "?akp rdf:predicate <" + entity_root + ">. " +
            "?akp rdf:object ?object. }";
    $.get(
            './../sparql?format=json&query=' + encodeURIComponent(SPARQLQuery),
            function (response) {
                transform_query_response(response);
            },
            'json'
    );

    var dataset_left = {
        "name": entity_root,
        "children": []
    };

    var dataset_right = {
        "name": entity_root,
        "children": []
    };

    function transform_query_response(query_response) {

        var objects = {};
        var subjects = {};

        for (i = 0; i < query_response.results.bindings.length; i++) {
            var subject = query_response.results.bindings[i].subject.value;

            if (subjects[subject] == undefined) {
                subjects[subject] = {'name': subject, 'position': 'left'};
            }

            if (subjects[subject].values == undefined) {
                subjects[subject].values = [];
            }

            var object = query_response.results.bindings[i].object.value;

            subjects[subject].values.push(object);

            if (objects[object] == undefined) {
                objects[object] = {'name': object, 'position': 'right'};
            }

            if (objects[object].values == undefined) {
                objects[object].values = [];
            }

            objects[object].values.push(subject);
        }

        for (var subj in subjects) {
            if (subjects.hasOwnProperty(subj)) {
                dataset_left.children.push(subjects[subj]);
            }
        }

        for (var obj in objects) {
            if (objects.hasOwnProperty(obj)) {
                dataset_right.children.push(objects[obj]);
            }
        }

        print_tree(dataset_left);
        print_tree(dataset_right);
    }

    function print_tree(root) {
        var tree = d3.layout.tree().size([height, width - 220]);
        var nodes = tree.nodes(root);
        var links = tree.links(nodes);
        print_nodes(nodes);
        print_links(links);
    }

    function print_links(_links) {
        var paths = svg.selectAll("path.links")
                .data(_links, function (d) {
                    return d.target.id
                });
        paths.enter().append("path")
                .attr("class", "links")
                .attr("d", diagonal);
    }

    function print_nodes(_nodes) {
        var binded_nodes = svg.selectAll("g.node")
                .data(_nodes, function (d) {
                    return d.id || (d.id = ++i);
                });

        var gnodes = binded_nodes.enter()
                .append("g")
                .attr("class", "node")
                .attr("id", function (d) {
                    return d.name
                });

        var circles = gnodes
                .append("circle")
                .attr("r", 5)
                .attr("cy", function (d) {
                    if (!d.parent) {
                        return y_root;
                    } else {
                        return d.x
                    }
                })
                .attr("cx", function (d) {
                    if (!d.parent) {
                        return x_root;
                    } else {
                        return d.position == 'left' ? width - d.y : d.y;
                    }
                });

        var labels = gnodes
                .append("text")
                .attr("y", function (d) {
                    if (!d.parent) {
                        return y_root + 20;
                    } else {
                        return d.x + 20
                    }
                })
                .attr("x", function (d) {
                    if (!d.parent) {
                        return x_root;
                    } else {
                        return d.position == 'left' ? width - d.y : d.y;
                    }
                })
                .style("text-anchor", function (d) {
                    return 'middle';
                })
                .text(function (d) {
                    name = getLastPartURL(d.name);
                    return d.occurency ? name + ' (' + d.occurency + ')' : name;
                })
                .on('mouseenter', function (d) {
                    svg.append("text")
                            .attr("class", "tooltip")
                            .attr("y",
                            function () {
                                if (!d.parent) {
                                    return y_root + 50;
                                } else {
                                    return d.x + 50;
                                }
                            })
                            .attr("x",
                            function () {
                                if (!d.parent) {
                                    return x_root;
                                } else {
                                    return d.position == 'left' ? width - d.y : d.y
                                }
                            })
                            .style("text-anchor", "middle").text(d.name);
                    for (k = 0; k < d.values.length; k++) {
                        emphatize(d.values[k]);
                    }
                })
                .on('mouseleave', function (d) {
                    svg.selectAll('.tooltip').remove();
                    for (k = 0; k < d.values.length; k++) {
                        unemphatize(d.values[k]);
                    }
                })
                .on('click', function (d) {
                    if (d.position && d.position == 'right') {
                        window.location.href = './graph_object?entity=' + encodeURIComponent(d.name);
                    } else if (d.position && d.position == 'left') {
                        window.location.href = './graph?entity=' + encodeURIComponent(d.name);
                    }
                })
                .style("cursor", "pointer");
    }

    function getLastPartURL(url) {
        return url.substr(url.lastIndexOf('/') + 1);
    }

    function emphatize(value) {
        $("#" +
                value.replace(/(!|"|#|\$|%|\'|\(|\)|\*|\+|\,|\.|\/|\:|\;|\?|@)/g, function ($1, $2) {
                    return "\\" + $2;
                })).css("fill", "red");
        console.log($("#" + getLastPartURL(value)));
    }

    function unemphatize(value) {
        $("#" +
                value.replace(/(!|"|#|\$|%|\'|\(|\)|\*|\+|\,|\.|\/|\:|\;|\?|@)/g, function ($1, $2) {
                    return "\\" + $2;
                })).css("fill", "black");
    }
</script>
</body>
</html>
