<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <script src="static/js/jquery-2.1.4.min.js"></script>
    <title>Abstat - visualization</title>
    <style>
      .link {
        stroke: #999;
        stroke-opacity: .6;
      }
      .rounded_div {
        width: 20px;
        height: 20px;
        border-radius:20px;
        display:inline-block;
      }
      body{
        padding-top:20px;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <div class="progress hidden" id="loading">
          <div class="progress-bar progress-bar-striped" style="width: 100%">
            <span>Loading</span>
          </div>
        </div>
        <div class="graph_container">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Parametri</h3>
          </div>
          <div class="panel-body">
            <form class="params_form">
              <div class="form-group">
                <label for="input_relative_cardinality">Min. relative cardinality</label>
                <input type="number" class="form-control" id="input_relative_cardinality" value="1"/>
              </div>
              <div class="form-group">
                <label for="input_in_centrality">Min. IN centrality</label>
                <input type="number" class="form-control" id="input_in_centrality" value="1"/>
              </div>
              <div class="form-group">
                <label for="input_out_centrality">Min. OUT centrality</label>
                <input type="number" class="form-control" id="input_out_centrality" value="1"/>
              </div>
              <div class="form-group">
                <label for="input_path_length">Max. path length</label>
                <select class="form-control" id="input_path_length">
                  <option value="1" selected="selected">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary pull-right">Invia</button>
            </form>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Info</h3>
          </div>
          <div class="panel-body" id="info-panel">

          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="checkbox">
              <label>
                <input type="checkbox" onclick="toggleFixNodes()"> Fixed nodes
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="static/js/d3.min.js" charset="utf-8"></script>
<script>
  //var SPARQL_endpoint = 'http://abstat.disco.unimib.it/sparql?format=json&query=';
  //Endpoint SPARQL
  var SPARQL_endpoint = './../sparql?format=json&query=';

  //Misura in pixel del riquadro che conterrà il grafico
  var width = 800;
  var height = 500;

  //Funzione di d3 che restituisce un colore casuale
  var color = d3.scale.category20();

  //Quando viene inviato il form nel pannello di destra effettua le chiamate
  //all'endpoint SPARQL e stampa il grafico
  $('form.params_form').submit(
    function(e){
      e.preventDefault();

      //Recupera i valori impostati nel form
      var min_cardinality = $('#input_relative_cardinality').val();
      var min_in_centrality = $('#input_in_centrality').val();
      var min_out_centrality = $('#input_out_centrality').val();

      $('#loading').removeClass('hidden');

      getEntitiesByIncentrality(min_cardinality, min_in_centrality, min_out_centrality);

      $('#loading').addClass('hidden');
  });

  //Funzione che si occupa di recuperare le istanze secondo il valore impostato
  //per incentrality attraverso una query all'endpoint sparql
  function getEntitiesByIncentrality(min_cardinality, min_in_centrality, min_out_centrality)
  {
    var query_in_centrality =
    "SELECT ?concept, (count(?akp) as ?incentrality), xsd:int(?occurrence) as ?occurrence_int " +
      "WHERE { " +
        "?akp rdf:object ?concept. " +
        "?concept <http://ld-summaries.org/ontology/occurrence> ?occurrence " +
          "FILTER(xsd:int(?occurrence) >= " + min_cardinality + "). " +
      "}" +
      "GROUP BY ?concept ?occurrence HAVING (count(?akp) > " + min_in_centrality + ")";

    //Effettua la query all'endpoint sparql
    $.get(
      SPARQL_endpoint + encodeURIComponent(query_in_centrality),
      function(response)
      {
        getEntitiesByOutcentrality(min_cardinality, min_out_centrality, response.results.bindings);
      },
      'json'
    );
  }

  //Funzione che si occupa di recuperare le istanze secondo il valore impostato
  //per outcentrality attraverso una query all'endpoint sparql
  function getEntitiesByOutcentrality(min_cardinality, min_out_centrality, entities)
  {
    var query_out_centrality =
    "SELECT ?concept, (count(?akp) as ?outcentrality), xsd:int(?occurrence) as ?occurrence_int " +
      "WHERE {" +
        "?akp rdf:subject ?concept. " +
        "?concept <http://ld-summaries.org/ontology/occurrence> ?occurrence " +
          "FILTER(xsd:int(?occurrence) >= " + min_cardinality +"). " +
      "}" +
      "GROUP BY ?concept ?occurrence HAVING (count(?akp) > " + min_out_centrality + ")";

      //Effettua la query all'endpoint sparql
      $.get(
        SPARQL_endpoint + encodeURIComponent(query_out_centrality),
        function(response)
        {
          //merged_entities conterrà tutte le entità che hanno contemporanemante
          //la incentrality e la outcentrality maggiore dei valori impostati
          var merged_entities = mergeEntities(entities, response.results.bindings);
          getLinks(merged_entities);
        },
        'json'
      );
  }

  function getLinks(entities)
  {
    if(entities.length < 1){
      alert("Non ci sono entità con i valori impostati");
      return;
    }

    //Crea la stringa contenente le entità che andranno cercate all'interno dei
    //percorsi
    var filter_string = "<" + entities[0].concept.value + ">";

    for( i = 1; i < entities.length; i++){
      filter_string += ", <" + entities[i].concept.value + ">";
    }

    var query_link =
      "SELECT DISTINCT ?subject ?object ?predicate WHERE {" +
            "?akp rdf:subject ?subject." +
            "?akp rdf:predicate ?predicate. " +
            "?akp rdf:object ?object." +
            "FILTER(?subject IN (" + filter_string + ") AND " +
                "?object IN (" + filter_string + ")) }" ;

    //Effettua la query all'endpoint sparql
    $.post(
      SPARQL_endpoint,
      {
        'query':query_link
      },
      function(response)
      {
        //genero i link del percorso
        var links = addLinks(entities, [], response.results.bindings);

        //Se sono selezionati solo i percorsi di lughezza uno
        if($('#input_path_length').val() == 1)
        {
          printTree(entities, links);
        }else{
          //Se è selzionata la lunghezza 2  o 3 per i percorsi
          getLinksLengthTwo(entities, links);
        }
      },
      'json'
    );
  }

  //Recupera i percorsi di lunghezza 2
  function getLinksLengthTwo(entities, links)
  {
    //Crea la stringa contenente le entità che andranno cercate all'interno dei
    //percorsi
    var filter_string = "<" + entities[0].concept.value + ">";

    for( i = 1; i < entities.length; i++){
      filter_string += ", <" + entities[i].concept.value + ">";
    }

    var query_link =
      "SELECT DISTINCT ?subject ?object_1 ?predicate ?predicate_1 ?object WHERE {" +
            "?akp rdf:subject ?subject." +
            "?akp rdf:predicate ?predicate. " +
            "?akp rdf:object ?object." +
            "?akp1 rdf:subject ?object." +
            "?akp1 rdf:predicate ?predicate_1. " +
            "?akp1 rdf:object ?object_1." +
            "FILTER(?subject IN (" + filter_string + ") AND " +
                "?object_1 IN (" + filter_string + ")) }" ;

    //Effettua la query all'endpoint sparql
    $.post(
      SPARQL_endpoint,
      {
        'query': query_link
      } ,
      function(response)
      {
        //Aggiungo le entità intermedie trovate in questi percorsi
        var entities_added = addEntities(entities, response.results.bindings);
        //genero i link del percorso
        var links_added = addLinks(entities, links, response.results.bindings);

        //Se sono selezionati i percorsi di lughezza massimo 2
        if($('#input_path_length').val() == 2)
        {
          printTree(entities_added, links_added);
        }else{
          //Se è selezionata la lunghezza 3 per i percorsi
          getLinksLengthThree(entities, links_added);
        }
      },
      'json'
    );

  }

  //Recupera i percorsi di lunghezza 2
  function getLinksLengthThree(entities, links)
  {
    //Crea la stringa contenente le entità che andranno cercate all'interno dei
    //percorsi
    var filter_string = "<" + entities[0].concept.value + ">";

    for( i = 1; i < entities.length; i++){
      filter_string += ", <" + entities[i].concept.value + ">";
    }

    var query_link =
      "SELECT DISTINCT ?subject ?object_1 ?predicate ?predicate_1 ?predicate_2 ?object_2 ?object WHERE {" +
            "?akp rdf:subject ?subject." +
            "?akp rdf:predicate ?predicate. " +
            "?akp rdf:object ?object." +
            "?akp1 rdf:subject ?object." +
            "?akp1 rdf:predicate ?predicate_1. " +
            "?akp1 rdf:object ?object_1." +
            "?akp2 rdf:subject ?object_1." +
            "?akp2 rdf:predicate ?predicate_2. " +
            "?akp2 rdf:object ?object_2." +
            "FILTER(?subject IN (" + filter_string + ") AND " +
                "?object_2 IN (" + filter_string + ")) }" ;

    //Effettua la query all'endpoint sparql
    $.post(
      SPARQL_endpoint,
      {
        'query': query_link
      } ,
      function(response)
      {
        //Aggiungo le entità intermedie trovate in questi percorsi
        var entities_added = addEntities(entities, response.results.bindings);
        //genero i link del percorso
        var links_added = addLinks(entities, links, response.results.bindings);

        printTree(entities_added, links_added);
      },
      'json'
    );

    }

  //Estrae le entità dai percorsi trovati
  function addEntities(entities, akps)
  {
    for(var i = 0; i < akps.length; i++ )
    {
      if(getConceptIndex(akps[i].object.value, entities) < 0)
      {
        entities.push({"concept": {"value": akps[i].object.value}});
      }

      if(getConceptIndex(akps[i].subject.value, entities) < 0)
      {
        entities.push({"concept": {"value": akps[i].subject.value}});
      }

      if(akps[i].object_1 != undefined && getConceptIndex(akps[i].object_1.value, entities) < 0)
      {
        entities.push({"concept": {"value": akps[i].object_1.value}});
      }

      if(akps[i].object_2 != undefined && getConceptIndex(akps[i].object_2.value, entities) < 0)
      {
        entities.push({"concept": {"value": akps[i].object_2.value}});
      }

    }

    return entities;
  }

  //Genera i link del grafo
  function addLinks(entities, links, akps )
  {
    for(var j = 0; j < akps.length; j++)
    {
      var link = {
        "source": getConceptIndex(akps[j].subject.value, entities),
        "target": getConceptIndex(akps[j].object.value, entities),
        "predicates": [akps[j].predicate.value]
      }
      var indexLink = getLinkIndex(link, links);

      //Cerca se esiste già un link fra gli stessi nodi
      if(indexLink > -1)
      {
        links[indexLink].predicates.push(akps[j].predicate.value);
      }else{
        links.push( link );
      }

      if(akps[j].object_1 != undefined)
      {
        link_one = {
          "source": getConceptIndex(akps[j].object.value, entities),
          "target": getConceptIndex(akps[j].object_1.value, entities),
          "predicates": [akps[j].predicate_1.value]
        }
        indexLinkOne = getLinkIndex(link_one, links);

        if(indexLinkOne > -1)
        {
          links[indexLinkOne].predicates.push(akps[j].predicate_1.value);
        }else{
          links.push( link_one );
        }

      }

      if(akps[j].object_2 != undefined)
      {
        link_two = {
          "source": getConceptIndex(akps[j].object_1.value, entities),
          "target": getConceptIndex(akps[j].object_2.value, entities),
          "predicates": [akps[j].predicate_2.value]
        }
        indexLinkTwo = getLinkIndex(link_two, links);

        if(indexLinkTwo > -1)
        {
          links[indexLinkTwo].predicates.push(akps[j].predicate_2.value);
        }else{
          links.push( link_two );
        }

      }
    }

    return links;
  }

  //Restituisce l'indice del link all'interno di un array di links
  function getLinkIndex(link, links)
  {
    for(var i = 0; i < links.length; i++)
    {
      if(links[i].source == link.source && links[i].target == link.target){
        return i;
      }
    }

    return -1;
  }

  //Stampa il grafico
  function printTree(nodes, links)
  {
    //Rimuovo il grafo stampato in precedenza
    d3.select("svg").remove();

    //Calcolo il valore massimo di occurrence per creare una scala dei valori
    var max_occurence = getMaxOccurence(nodes);

    //Crea una scala per i valori: ovvero una funzione che mappa i valori di
    //occurence dei nodes in un range compreso fra 5 e 20 che saranno poi gli
    //estremi (in pixel) fra i quali potrà variare il raggio di un nodo
    var scaleNodes = d3.scale.linear()
      .domain([0,max_occurence])
      .range([5,20]);

    //Inizialmente imposto dei valori casuali per le coordinate x e y dei nodi
    for( var i=0; i < nodes.length; i++){
      nodes[i].x = Math.random() * width;
      nodes[i].y = Math.random() * height;
    }

    //Imposto i parametri per il grafico d3
    var force = d3.layout.force()
        .charge(-900)
        .linkDistance(100)
        .nodes(nodes)      //array contente le entità che diventeranno i nodi
        .links(links)   //array contente gli archi
        .size([width, height])
        .on("tick", tick)  //Funzione chiamata quando viene spostato un nodo con il mouse
        .start();

    //Disegno il riquadro che conterrà il grafico
    var svg = d3.select(".graph_container").append("svg")
        .attr("width", width)
        .attr("height", height);

    //Disegno gli archi
    var links = svg.selectAll(".link")
        .data(links)
      .enter().append("line")
        .attr("class", "link")
        .on("mouseenter", function(d,i){ $(this).css("stroke","red"); } )
        .on("mouseleave", function(d,i){ $(this).css("stroke","#999"); } )
        .on("mouseover",function(d,i){ clickLink(d); })
        .style("stroke-width", "2"); //Spessore della linea

    //Disegno i nodi (le entità)
    var binded_nodes = svg.selectAll("g.node").data(nodes);

    var gnodes = binded_nodes.enter()
            .append("g")
            .attr("class", "node");

    var node = gnodes.append("circle")
              .attr("r", function(d){
                return d.occurrence_int != undefined ? scaleNodes(d.occurrence_int.value) :
                            7;
              })
              .attr("cx", function(d){
                return d.x;
              })
            .attr("cy", function(d){
                return d.y;
              })
            .style("fill", function(d,i) {
              return d.occurrence_int != undefined ? color(i) : 'grey';
            })
            .on("click",function(d,i){ clickNode(d,i); })
            .call(force.drag);

    var labels = gnodes
            .append("text")
            .attr("y", function (d) {
                return d.y;
            })
            .attr("x", function(d){
              return d.x;
            })
            .text(function (d) {
                return getLastPartURL(d.concept.value);
            });

    //Fa' cadere i nodi
    //force.start();
  }

  //Stampa le informazioni del nodo nel box a lato quando vi si clicca sopra
  function clickNode(node,index){
    $("#info-panel").html("");
    var circle = $('<div>',{class:'rounded_div'}).css('background-color', node.occurrence_int != undefined ? color(index) : 'grey');
    $("#info-panel").append(circle);
    $("#info-panel").append(node.concept.value + " ");
    var badge = $('<span>',{class:'badge'}).text(node.occurrence_int.value);
    $("#info-panel").append(badge);
    $("#info-panel").append('<br/>incentrality: ' + node.incentrality.value);
    $("#info-panel").append('<br/>outcentrality: ' + node.outcentrality.value);
  }

  //Stampa le informazioni del link nel box a lato quando vi si clicca sopra
  function clickLink(link)
  {
    var links = d3.select("svg").selectAll(".link").filter(function(d){
      return((d.target == link.target && d.source == link.source) ||
        (d.source == link.target && d.target == link.source));
    });

    $("#info-panel").html("");
    for(var i = 0; i < links[0].length; i++)
    {
      source = $('<div>',{class:'rounded_div'}).css('background-color', color(links[0][i].__data__.source.index));
      target = $('<div>',{class:'rounded_div'}).css('background-color', color(links[0][i].__data__.target.index));
      $("#info-panel").append(source);
      $("#info-panel").append('>');
      $("#info-panel").append(target);
      var predicates = unique(links[0][i].__data__.predicates);
      for(var j = 0; j < predicates.length; j++)
      {
        $("#info-panel").append("<br/>" + predicates[j] + "<br/>");
      }
    }
  }

  //Funzione chiamata quando viene spostato un nodo con il mouse (sono stati
  //lasciati i valori di default)
  function tick() {
    d3.select("svg").selectAll(".link").attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

    d3.select("svg").selectAll(".node circle").attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });

    d3.select("svg").selectAll(".node text").attr("x", function(d) { return d.x; })
        .attr("y", function(d) { return d.y; });
  }

  //Fissa i nodi nella loro posizione
  function toggleFixNodes()
  {
    d3.select("svg").selectAll(".node circle").attr("cx",
      function(d) {
        d.fixed = !d.fixed;
        return d.x;
      })
  }

  //Riceve in input un array di nodi e restituisce il valore massimo per
  //l'occurrence
  function getMaxOccurence(nodes)
  {
    var max_occurence = 0;

    for(var i = 0; i < nodes.length; i++)
    {
      if( nodes[i].occurrence_int != undefined && nodes[i].occurrence_int.value > max_occurence )
      {
        max_occurence = nodes[i].occurrence_int.value;
      }
    }

    return max_occurence;
  }

  //Unisce in un array le entità trovate considerando prima la incentrality e poi
  //la outcentrality
  function mergeEntities(result_one, result_two)
  {
    //array che conterrà le entità presenti in entrambi gli array in input
    var result = [];

    for(var i = 0; i < result_two.length; i++)
    {
      var entity_value = result_two[i].concept.value;

      //Cerca la stessa entità all'interno del primo array
      var index = getConceptIndex(entity_value, result_one);
      if(index > -1) //se la trova la aggiunge all'array da restituire
      {
        result_two[i].incentrality = result_one[i].incentrality;
        result.push(result_two[i]);
      }
    }

    return result;
  }

  //Restituisce l'indice dell'elemento dell array che come attributo Concept.value
  //il valore passato in ingresso
  function getConceptIndex(value, concepts)
  {
    var index = -1;
    for(var j = 0; j < concepts.length; j++)
    {
      if(concepts[j].concept.value == value)
      {
        return j;
      }
    }

    return index;
  }

  function getLastPartURL(url) {
      return url.substr(url.lastIndexOf('/') + 1);
  }

  //Remove duplicate from array
  function unique(arr)
  {
    var uniqueArray = [];
    $.each(arr, function(i, el){
      if($.inArray(el, uniqueArray) === -1) uniqueArray.push(el);
    });

    return uniqueArray;
  }
</script>
</body>
</html>
